{
  "manifest_version": 3,
  "name": "True Cost",
  "version": "3.2.1",
  "description": "Convert prices on Iranian shopping sites into hours or days of work based on your wage. See the true cost before you buy.",
  "short_name": "TrueCost",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "assets/script/background.js"
  },
  "action": {
    "default_icon": {
      "16": "./assets/img/icons/truecost_16.png",
      "32": "./assets/img/icons/truecost_32.png",
      "48": "./assets/img/icons/truecost_48.png",
      "128": "./assets/img/icons/truecost_128.png"
    },
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "./assets/img/icons/truecost_16.png",
    "32": "./assets/img/icons/truecost_32.png",
    "48": "./assets/img/icons/truecost_48.png",
    "128": "./assets/img/icons/truecost_128.png",
    "256": "./assets/img/icons/truecost_256.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.digikala.com/*",
        "https://torob.com/*",
        "https://emalls.ir/*",
        "https://www.technolife.com/*",
        "https://technolife.com/*",
        "https://www.okala.com/*",
        "https://tapsi.shop/*",
        "https://snappfood.ir/*",
        "https://bama.ir/*",
        "https://divar.ir/*"
      ],
      "js": [
        "./assets/script/digits.js",
        "./assets/script/calculator.js",
        "./assets/script/sites-csv.js",
        "./assets/script/site-adapters.js",
        "./assets/script/content.js"
      ],
      "css": [
        "./assets/style/tooltip.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
